<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:showIn="@layout/fragment_home">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="36dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/comments"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottomContainerTop"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/topbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bottombar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/bottomSheetToggleButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:rotation="0"
        android:scaleType="center"
        android:src="@drawable/ic_launcher_foreground"
        android:tint="#D14600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>